<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/Library/Caches/Rider2019.2/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/Library/Caches/Rider2019.2/resharper-host/local/Transient/ReSharperHost/v192/SolutionCaches/_IsilonApiBuilder.-1933437486.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p=".gitignore" t="Include" />
      <e p="auth.cs" t="Include" />
      <e p="bin" t="ExcludeRecursive" />
      <e p="Cluster.cs" t="Include" />
      <e p="IsilonApiBuilder.csproj" t="IncludeRecursive" />
      <e p="IsilonApiBuilder.sln" t="IncludeFlat" />
      <e p="Models" t="Include">
        <e p="System.cs" t="Include" />
        <e p="SystemList.cs" t="Include" />
      </e>
      <e p="obj" t="ExcludeRecursive">
        <e p="Debug" t="Include">
          <e p="netcoreapp3.0" t="Include">
            <e p="IsilonApiBuilder.AssemblyInfo.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="packages" t="ExcludeRecursive" />
      <e p="Program.cs" t="Include" />
    </e>
  </component>
</project>